# xf86-video-armsoc
local package_name="xf86-video-armsoc"
local package_repo="https://anongit.freedesktop.org/git/xorg/driver/xf86-video-armsoc.git"
local package_ref="tag:1.4.1"
local package_upstream_version="1.4.1"
local package_builddeps="dh-autoreconf libdrm-dev libudev-dev libxext-dev pkg-config x11proto-core-dev x11proto-fonts-dev x11proto-gl-dev x11proto-xf86dri-dev xutils-dev xserver-xorg-dev"
local package_install_target="xserver-xorg-video-armsoc-sun4i"
local package_component="${release}-desktop"

package_checkbuild()
{
	[[ $arch == armhf ]]
}

package_checkinstall()
{
	false
}
