#!/bin/bash

NAME_KERNEL="Image"
NAME_INITRD="uInitrd"
MAIN_CMDLINE="rootflags=data=writeback rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 bootsplash.bootfile=bootsplash.armbian"

[[ -z $INITRD_ARCH ]] && INITRD_ARCH=arm64

QEMU_BINARY="qemu-aarch64-static"
ARCHITECTURE=arm64
ARCH=arm64
KERNEL_IMAGE_TYPE=Image
CAN_BUILD_STRETCH=yes

if [ "$(uname -m)" = "aarch64" ]; then
	[[ $ATF_COMPILE != "no" && -z $ATF_COMPILER ]] && ATF_COMPILER="aarch64-linux-gnu-"
	[[ -z $UBOOT_COMPILER ]] && UBOOT_COMPILER="aarch64-linux-gnu-"
	[[ -z $KERNEL_COMPILER ]] && KERNEL_COMPILER="aarch64-linux-gnu-"
	[[ -z $KERNEL_USE_GCC ]]        && KERNEL_USE_GCC='> 8.0'
else
	[[ $ATF_COMPILE != "no" && -z $ATF_COMPILER ]] && ATF_COMPILER="aarch64-none-linux-gnu-"
	[[ -z $UBOOT_COMPILER ]] && UBOOT_COMPILER="aarch64-none-linux-gnu-"
	[[ -z $KERNEL_COMPILER ]]       && KERNEL_COMPILER="aarch64-linux-gnu-"
	[[ -z $KERNEL_USE_GCC ]]        && KERNEL_USE_GCC='< 9.2'
fi

[[ $ATF_COMPILE != "no" && -z $ATFSOURCE ]] && ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
[[ $ATF_COMPILE != "no" && -z $ATFDIR ]] && ATFDIR='arm-trusted-firmware-sunxi-mainline'
[[ $ATF_COMPILE != "no" && -z $ATFBRANCH ]] && ATFBRANCH='branch:master'
[[ $ATF_COMPILE != "no" && -z $ATF_USE_GCC ]] && ATF_USE_GCC='> 8.0'

[[ -z $UBOOT_USE_GCC ]]	&& UBOOT_USE_GCC='> 8.0'
[[ -z $BOOTSOURCE ]]		&& BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
[[ -z $BOOTDIR ]]		&& BOOTDIR=$MAINLINE_UBOOT_DIR
[[ -z $BOOTBRANCH ]]		&& BOOTBRANCH='tag:v2021.10'

[[ -z $KERNELDIR ]]		&& KERNELDIR=$MAINLINE_KERNEL_DIR
[[ -z $KERNELSOURCE ]]		&& KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
[[ -z $KERNELBRANCH ]]		&& KERNELBRANCH='branch:linux-5.4.y'

[[ "${SKIP_EXTERNAL_TOOLCHAINS}" == "yes" ]] && [[ "${UBOOT_COMPILER}" = *none* ]] && UBOOT_COMPILER="${UBOOT_COMPILER//-none-/-}"
[[ "${SKIP_EXTERNAL_TOOLCHAINS}" == "yes" ]] && [[ "${ATF_COMPILER}" = *none* ]] && ATF_COMPILER="${ATF_COMPILER//-none-/-}"

if [ "$(uname -m)" = "aarch64" ]; then
	case "$(lsb_release -sc)" in
		"bullseye"|"focal"|"hirsute"|"impish"|"jammy")
			PKG_PREFIX="qemu-x86_64-static -L /usr/x86_64-linux-gnu "
			;;

		*)
			PKG_PREFIX="qemu-x86_64 -L /usr/x86_64-linux-gnu "
			;;
	esac
else
	PKG_PREFIX=""
fi
