# Allwinner R40 quad core 2Gb SoC Wifi eMMC
BOARD_NAME="Banana Pi M2/M2U/M2 Berry"
BOARDFAMILY="sun8i"
BOOTCONFIG="Bananapi_M2_Ultra_defconfig"
OVERLAY_PREFIX="sun8i-r40"
KERNEL_TARGET="current,edge"
BOOT_METHOD="uboot"
