# Marvell Armada 38x dual core 1GB/2GB RAM SoC 1xmPCIe M.2 2xGBE SFP
BOARD_NAME="Clearfog Base"
BOARDFAMILY="mvebu"
BOOTCONFIG="clearfog_defconfig"
KERNEL_TARGET="legacy,current,edge"
BOOT_METHOD="uboot"
