# Freescale/NXP iMx6 dual-quad core 1GB/2GB RAM SoC Wifi/BT GBE
BOARD_NAME="Cubox-i"
BOARDFAMILY="imx6"
BOOTCONFIG="mx6cuboxi_defconfig"
KERNEL_TARGET="current,edge"
PACKAGE_LIST_BOARD="rfkill bluetooth bluez bluez-tools"
BOOT_METHOD="uboot"
