# Amlogic S805x quad core 1Gb RAM SoC eMMC
BOARD_NAME="La Frite"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="libretech-ac_defconfig"
BOOT_FDT_FILE="amlogic/meson-gxl-s805x-libretech-ac.dtb"
KERNEL_TARGET="current,edge"
ASOUND_STATE="asound.state.mesongx"
BOOT_METHOD="uboot"
