# Amlogic S905x quad core 2Gb RAM SoC eMMC
BOARD_NAME="Le Potato"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="libretech-cc_defconfig"
KERNEL_TARGET="current,edge"
SERIALCON="ttyAML0"
ASOUND_STATE="asound.state.mesongx"
BOOT_METHOD="uboot"
