# Amlogic S922X hexa core 2GB/4GB RAM SoC 1.8-2.4Ghz eMMC GBE USB3 SPI RTC
BOARD_NAME="Odroid N2"
BOARDFAMILY="meson-g12b"
KERNEL_TARGET="legacy,current,edge"
FORCE_BOOTSCRIPT_UPDATE="yes"
USE_ODROID_UBOOT="legacy"
BOOTCONFIG="odroid-n2_defconfig"
BOOTCONFIG_ODROID="odroidn2_config"
BOOTSCRIPT_ODROID="boot-odroid-n2.ini:boot.ini"
UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin.sd.bin:u-boot.bin u-boot-dtb.img u-boot.bin:u-boot-spi.bin"
BOOT_METHOD="uboot"

write_uboot_platform_mtd() {
	dd if=$1/u-boot-spi.bin of=/dev/mtdblock0
}

CPUMIN=1000000
CPUMAX=2400000
GOVERNOR=performance # some people recommend performance to avoid random hangs after 24+ hours running.
