# Amlogic S905X3 quad core 4GB RAM SoC eMMC GBE USB3 SPI
BOARD_NAME="Odroid C4"
BOARDFAMILY="meson-sm1"
BOOTCONFIG="odroid-c4_defconfig"
KERNEL_TARGET="legacy,current,edge"
SERIALCON="ttyAML0"
BOOT_METHOD="uboot"
