# Rockchip RK3399 hexa core 2GB SoC GBe eMMC USB3 WiFi/BT
BOARD_NAME="Asus Tinkerboard 2"
BOARDFAMILY="rockchip64"
BOOTCONFIG="tinker-2-rk3399_defconfig"
KERNEL_TARGET="current,edge"
BOOT_FDT_FILE="rockchip/rk3399-tinker-2.dtb"
BOOT_SCENARIO="blobless"
BOOT_METHOD="uboot"
